apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



//configurations.all {
//    resolutionStrategy {
//        failOnVersionConflict()
//        //强制制定版本原因  retrofit-rxadapter rxlifecycle2 rx中分别带有不同版本的 rxjava 和 rxandroid 无法得到统一
//        force 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
//    }
//}


configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        //强制制定版本原因  retrofit-rxadapter rxlifecycle2 rx中分别带有不同版本的 rxjava 和 rxandroid 无法得到统一
        force 'com.android.support:support-annotations:27.1.1'
        force 'com.android.support:support-core-utils:27.1.1'
        force 'com.android.support:support-core-ui:27.1.1'
        force 'com.android.support:support-compat:27.1.1'
        force 'com.android.support:support-fragment:27.1.1'
        force 'com.android.support:support-v4:27.1.1'
        force 'io.reactivex.rxjava2:rxjava:2.2.10'
        force 'io.reactivex.rxjava2:rxandroid:2.1.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
        force 'com.google.guava:guava:23.0'
        force 'org.apache.httpcomponents:httpcore:4.4.5'
    }
}

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        applicationId "io.aifo.example"
        minSdkVersion 15
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//  implementation "com.android.support:design:$support_library_version"
//  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation project(':aifonet')


}
repositories {
    mavenCentral()
}
