# aifotools-net

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.properties
aifonet/: build.gradle
aifonet/src/main/: AndroidManifest.xml
aifonet/src/main/java/com/foryou/net/: FoYoNet.java
aifonet/src/main/java/com/foryou/net/base/: BaseDataSource.java  BasePresenter.java  BaseView.java  GetTaskFail.java  GetTaskSucc.java
aifonet/src/main/java/com/foryou/net/callback/: IFailure.java  ISuccess.java
aifonet/src/main/java/com/foryou/net/config/: ConfigKeys.java  Configurator.java
aifonet/src/main/java/com/foryou/net/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
aifonet/src/main/java/com/foryou/net/filter/chain/: RealRespChain.java
aifonet/src/main/java/com/foryou/net/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
aifonet/src/main/java/com/foryou/net/http/: ErrorStatus.java  HttpCreator.java  IMethod.java  LiveMethod.java
aifonet/src/main/java/com/foryou/net/interceptors/: BaseInterceptor.java  FoYoInterceptor.java
aifonet/src/main/java/com/foryou/net/live/: Call.java  DataLoad.java  DataSave.java  HttpCall.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetLiveBuilder.java  Resource.java  Status.java
aifonet/src/main/java/com/foryou/net/loader/: FoYoLoader.java  LoaderCreator.java  LoaderStyle.java
aifonet/src/main/java/com/foryou/net/mvp/: BaseBiz.java  BasePresenter.java  BaseView.java
aifonet/src/main/java/com/foryou/net/rx/: FoYoLifeCycle.java  FoYoObserver.java  SwitchSchedulers.java
aifonet/src/main/java/com/foryou/net/utils/: FoYoLogger.java  FoYoNetBuilder.java  ResourceTools.java
aifonet/src/main/res/values/: style.xml
example/: build.gradle
example/src/androidTest/java/io/aifo/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/aifo/example/: App.java  AppRespFilter.java  BaseEntity.java  CommonService.java  ExampleActivity.java  SecondActivity.kt  SingleEntity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/io/aifo/example/: ExampleUnitTest.java
