// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://repo.rdc.aliyun.com/repository/49266-release-ESeUBB'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVer = 28
    buildToolsVer = '27.0.3'
    minSdkVer = 15
    targetSdkVer = 28
    lowTargetSdkVer = 22
    support_library_version = '27.1.1'
    v4Version = "27.0.3"
}