// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.40'

    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://repo.rdc.aliyun.com/repository/49266-release-ESeUBB'}
    }
    dependencies {
         //noinspection GradleDependency
         classpath 'com.android.tools.build:gradle:3.2.1'
         classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://repo.rdc.aliyun.com/repository/49266-release-ESeUBB'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.compileSdkVer = 28
ext.buildToolsVer = '27.0.3'
ext.minSdkVer = 15
ext.targetSdkVer = 28
ext.lowTargetSdkVer = 22
ext.v4Version = "27.1.1"
ext.supportLibVersion = '27.1.1'
//third
ext.retrofitVersion = '2.3.0'
ext.okhttpVersion = '3.4.1'
ext.daggerVersion = '2.11'
ext.constraintLayoutVersion = "1.0.2"
ext.mockitoVersion = "2.7.19"
ext.timberVersion = "4.6.1"
ext.glideVersion = "3.7.0"
ext.butterKnifeVersion = "8.8.1"
ext.junitVersion = "4.12"
ext.coreTestingVersion = "1.0.0"
ext.supportTestVersion = "1.0.0"
ext.espressoCoreVersion = "3.0.1"
ext.mockitoVersion = "2.7.19"
ext.materialSearchViewVersion = "1.4.0"
ext.jodaTimeVersion = "2.9.9"
ext.mockWebServerVersion = "3.8.1"
//arch
ext.archVersion = '1.0.0'
ext.archRuntimeVersion = '1.1.0'
ext.archExtensionVersion = '1.1.0'