apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.moxiaohao'
version = '0.1'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "https://repo.rdc.aliyun.com/repository/49266-release-ESeUBB/") {
                //nexus登录默认用户名和密码
                authentication(userName: "ckdAce", password: "ze80HDeEDO")
            }
            pom.groupId = "com.foryou.aifotools"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "aifotools" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "0.1.0" // 版本号
        }
    }
}


configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        //强制制定版本原因  retrofit-rxadapter rxlifecycle2 rx中分别带有不同版本的 rxjava 和 rxandroid 无法得到统一
        force 'com.android.support:support-annotations:27.1.1'
        force 'com.android.support:support-core-utils:27.1.1'
        force 'com.android.support:support-core-ui:27.1.1'
        force 'com.android.support:support-compat:27.1.1'
        force 'com.android.support:support-fragment:27.1.1'
        force 'com.android.support:support-v4:27.1.1'
        force 'io.reactivex.rxjava2:rxjava:2.2.10'
        force 'io.reactivex.rxjava2:rxandroid:2.1.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
        force 'com.google.guava:guava:23.0'
        force 'org.apache.httpcomponents:httpcore:4.4.5'
    }
}

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleDependency
    implementation "com.android.support:support-v4:$supportLibVersion"
    //noinspection GradleDependency
    implementation "com.android.support:support-compat:$supportLibVersion"
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //noinspection GradleDependency
    api "io.reactivex.rxjava2:rxjava:2.2.6"
//  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'

    api 'com.orhanobut:logger:2.2.0'
    //noinspection GradleDependency
    implementation "android.arch.lifecycle:runtime:$archRuntimeVersion"
    //noinspection GradleDependency
    implementation "android.arch.lifecycle:extensions:$archExtensionVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"

}
