apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.moxiaohao'
version='0.1'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "https://repo.rdc.aliyun.com/repository/49266-release-ESeUBB/") {
                //nexus登录默认用户名和密码
                authentication(userName: "ckdAce", password: "ze80HDeEDO")
            }
            pom.groupId = "com.foryou.aifotools"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "aifotools" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "0.1.0" // 版本号
        }
    }
}

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:support-compat:$support_library_version"
    api "com.android.support:support-fragment:$support_library_version"
    api "com.android.support:design:$support_library_version"

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
}
